# book-catalog

./: .gitignore  jenkins-file.yml  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/softserve/app/: AppTest.java  WebInitializer.java
backend/src/main/java/com/softserve/config/: DBConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
backend/src/main/java/com/softserve/controller/: AuthorController.java  BaseController.java  BookController.java  ReviewController.java
backend/src/main/java/com/softserve/dto/: AuthorBookDTO.java  AuthorDTO.java  BookDTO.java  BookInfoDTO.java  BookWithAuthorsDTO.java  BookWithReviewsDTO.java  ReviewDTO.java  SaveAuthorDTO.java  SaveBookDTO.java  SaveReviewDTO.java
backend/src/main/java/com/softserve/entity/: Author.java  AuthorBook.java  Book.java  Review.java
backend/src/main/java/com/softserve/entity/interfaces/: GeneralMethodsInterface.java
backend/src/main/java/com/softserve/enums/: EntityFields.java  FieldType.java  FilteringOperator.java  OrderSort.java
backend/src/main/java/com/softserve/exception/: DeleteAuthorWithBooksException.java  EntityNotFoundException.java  IncorrectFieldException.java  IncorrectIdException.java  WrongEntityException.java  WrongInputValueException.java
backend/src/main/java/com/softserve/exception/errorinfo/: ErrorInfo.java
backend/src/main/java/com/softserve/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/softserve/mapper/: AuthorMapper.java  BookMapper.java  ReviewMapper.java
backend/src/main/java/com/softserve/repository/: AuthorRepository.java  BaseRepository.java  BasicRepository.java  BookRepository.java  ReviewRepository.java
backend/src/main/java/com/softserve/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BasicRepositoryImpl.java  BookRepositoryImpl.java  ReviewRepositoryImpl.java
backend/src/main/java/com/softserve/service/: AuthorService.java  BaseService.java  BasicService.java  BookService.java  ReviewService.java
backend/src/main/java/com/softserve/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java
backend/src/main/java/com/softserve/util/: FilteringParameters.java  OutputSql.java  PaginationAndSortingParameters.java  PaginationParameters.java  SearchResult.java  SortingParameters.java
backend/src/main/java/com/softserve/utils/: AuthorFilterParameters.java  BookFilterParameters.java  ListParams.java  ReviewFilterParameters.java
backend/src/main/java/java/com/softserve/: AppTest.java
backend/src/main/java/java/com/softserve/config/: DBConfig.java
backend/src/main/java/java/com/softserve/entity/: Author.java  AuthorBook.java  Book.java  Review.java
backend/src/main/java/java/com/softserve/repository/: BasicRepository.java
backend/src/main/java/java/com/softserve/repository/impl/: BasicRepositoryImpl.java
backend/src/main/resources/: hibernate.properties  init-data.sql  logback.xml
backend/src/main/resources/db/: create-db.sql  insert-data.sql
backend/src/test/java/com/softserve/service/impl/: BookServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/data/: TestData.ts
frontend/src/app/enum/: AuthorFieldType.ts  BookFieldType.ts  FieldTypeEnum.ts  FilterOperatorEnum.ts  ReviewFieldType.ts
frontend/src/app/model/: Author.ts  Book.ts  DataWithTotalRecords.ts  PaginationParameters.ts  Review.ts  SortingParameters.ts
frontend/src/app/model/parameters/: AuthorFilterParameters.ts  BookFilterParameters.ts  DataWithTotalRecords.ts  FilterParameters.ts  PageSortFilterParameters.ts  PaginationParameters.ts  ReviewFilterParameters.ts  SortingParameters.ts
frontend/src/app/model/result-parameters/: DataWithTotalRecords.ts  Pageable.ts  PageableSort.ts
frontend/src/app/service/: author.service.ts  base.service.ts  book.service.ts  data-handler.service.ts  error-interceptor.service.ts  notification.service.ts  review.service.ts  router.service.ts
frontend/src/app/views/author/: author.component.css  author.component.html  author.component.ts
frontend/src/app/views/base/: base.component.ts
frontend/src/app/views/book/: book.component.css  book.component.html  book.component.ts
frontend/src/app/views/book-page/: book-page.component.css  book-page.component.html  book-page.component.ts
frontend/src/app/views/lol/: lol.component.ts
frontend/src/app/views/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/app/views/menu/: menu.component.html
frontend/src/app/views/review/: review.component.html  review.component.ts
frontend/src/assets/css/: main.css  material-dashboard.css
frontend/src/environments/: environment.prod.ts  environment.ts
