hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/book_catalog
hibernate.connection.username=root
hibernate.connection.password=root1!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

dataSource.minimumIdle=5
dataSource.maximumPoolSize=20
dataSource.idleTimeout=30000
dataSource.connectionTimeout=30000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true